# FinanceTracker

./: .gitignore  Docker.App.Dockerfile  Docker.Web.Dockerfile  FinanceTracker.csproj  Program.cs  README.md  Startup.cs  TestExpenses.csv  docker-compose.yml
Protos/finance_tracker/: expense.proto  service.proto
flyway/sql/: V1__Create_Expense_Table.sql
src/: FinanceTrackerImplementation.cs
src/Controllers/: ExpensesController.cs
src/Database/: DatabaseConfig.cs
src/Enums/: ExpenseCategory.cs  ExpenseType.cs
src/Extensions/: ResultExtensions.cs
src/Mappers/: ExpenseCategoryMapper.cs  ExpenseProtoMapper.cs
src/Models/: Expense.cs
src/RequestHandlers/: ExpenseRequestHandler.cs  IExpenseRequestHandler.cs
src/Services/: ExpenseDataService.cs  ExpenseService.cs  ImportService.cs
src/Services/Implementations/: ExpenseDataService.cs  ExpenseService.cs  ImportService.cs
src/Services/Interfaces/: IExpenseDataService.cs  IExpenseService.cs  IImportService.cs
web/: package-lock.json  package.json  tsconfig.json
web/public/: index.html
web/src/: App.css  App.tsx  api.ts  index.js  operations.ts  routes.tsx  types.ts
web/src/components/: AppHeader.tsx  CollapsePage.jsx  ExpenseRow.tsx  ExpensesTable.tsx  FileUpload.tsx  Home.css  Home.tsx  MonthlyExpenses.tsx  Months.tsx
